<!doctype html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Sortable library</title>
    <link rel="stylesheet" href="basscss.css">
    <!-- Webcomponents polyfill -->
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <!-- Polymer library -->
    <link rel="import" href="../polymer-html5sortable.html">

</head>
<body>

<div class="clearfix mb2 white bg-navy">
    <div class="left">
        <a href="index.html" class="button py2 m0 button-transparent">&lt;html5-sortable&gt;</a>
    </div>
    <div class="right">
        <a href="https://github.com/lukasoppermann/html5sortable/fork" class="button py2 m0 button-transparent">Fork on
            GitHub</a>
    </div>
</div>
<div class="px2 sm-px3 py2 mb3 col-8 mx-auto">
    <section class="mb3 mx-auto col col-12">
        <div class="p3 navy bg-yellow">
            <div class="flex flex-column">
                <h1 class="h1 m0 flex-auto">
                    Polymer HTML5 Sortable
                </h1>
                <h2 class="h3 m0">
                    Webcomponent wrapper for the <a href="https://github.com/lukasoppermann/html5sortable">html5 Sortable library</a> made with Polymer.
                </h2>
            </div>
        </div>
    </section>
    <!-- Demo 1 -->
    <template is="dom-bind"
              id="demo1">
        <section class="mb3 mx-auto col col-12">
            <div class="p3 clearfix bg-navy yellow">
                <div class="col col-6">
                    <h2 class="h3 m0">
                        Sortable List
                    </h2>
                    <div class="mt2 p2 bg-navy border yellow border-yellow code-viewer">
                        <code class="mb0">
                            <div>&lt;ul&gt;</div>
                            <div class="px1"> &lt;html5-sortable&gt;</div>
                            <div class="px2">&lt;template is=&quot;dom-repeat&quot; items=&quot;[&shy;[ items ]&shy;]&quot;&gt;</div>
                            <div class="px3">&lt;li&gt;[&shy;[ item ]&shy;]&lt;/li&gt;</div>
                            <div class="px2">&lt;/template&gt;</div>
                            <div class="px1"> &lt;/html5-sortable&gt;</div>
                            <div>&lt;/ul&gt;</div>
                        </code>
                    </div>
                </div>
                <div class="col col-6">
                    <ul class="ml4 js-sortable sortable list flex flex-column list-reset">
                        <html5-sortable placeholder-class="p1 mb1 bg-navy border border-yellow"
                                        force-placeholder-size>
                            <template is="dom-repeat" items="[[ items ]]">
                                <li class="p1 mb1 navy bg-yellow" style="position: relative; z-index: 10">[[ item ]]
                                </li>
                            </template>
                        </html5-sortable>
                    </ul>
                </div>
            </div>
        </section>
        <script>
            var demo1 = document.querySelector('template#demo1');
            demo1.items = ['Item1', 'Item2', 'Item3', 'Item4', 'Item5', 'Item6'];
        </script>
    </template>
    <!-- Demo 2 -->
    <template is="dom-bind"
              id="demo2">
        <section class="mb3 mx-auto col col-12">
            <div class="p3 clearfix bg-yellow maroon">
                <div class="col col-12 mb1">
                    <h2 class="h3 m0">
                        Sortable Grid
                    </h2>
                </div>
                <div class="col col-6">
                    <div class="p2 bg-yellow border maroon border-maroon mt1 code-viewer">
                        <code class="mb0">
                            <div>&lt;div&gt;</div>
                            <div class="px1"> &lt;html5-sortable&gt;</div>
                            <div class="px2">&lt;template is=&quot;dom-repeat&quot; items=&quot;[&shy;[ items ]&shy;]&quot;&gt;</div>
                            <div class="px3">&lt;div&gt;</div>
                            <div class="px4">&lt;li&gt;[&shy;[ item ]&shy;]&lt;/li&gt;</div>
                            <div class="px3">&lt;/div&gt;</div>
                            <div class="px2">&lt;/template&gt;</div>
                            <div class="px1"> &lt;/html5-sortable&gt;</div>
                            <div>&lt;/div&gt;</div>
                        </code>
                    </div>
                </div>
                <div class="col col-6">
                    <div class="js-grid sortable grid clearfix ml4 myn1">
                        <html5-sortable placeholder-class="col col-4 border border-maroon"
                                        force-placeholder-size>
                            <template is="dom-repeat"
                                      items="[[ items ]]">
                                <div class="col col-4 px1 py1">
                                    <div class="bg-maroon py3 yellow center">[[ item ]]</div>
                                </div>
                            </template>
                        </html5-sortable>
                    </div>
                </div>
            </div>
        </section>
        <script>
            var demo2 = document.querySelector('template#demo2');
            demo2.items = ['1', '2', '3', '4', '5'];
        </script>
    </template>
    <!-- Demo 3 -->
    <template is="dom-bind"
              id="demo3">
        <section class="mb3 mx-auto col col-12">
            <div class="p3 clearfix bg-maroon orange">
                <div class="col col-6">
                    <h2 class="h3 m0">
                        Exclude items & nested list
                    </h2>
                    <div class="mt2 p2 bg-maroon border border-orange code-viewer">
                        <code class="mb0">
                            <div>&lt;ul&gt;</div>
                            <div class="px1">&lt;html5-sortable items=&quot;:not([disabled])&quot;&gt;</div>
                            <div class="px2">&lt;template is=&quot;dom-repeat&quot; items=&quot;[&shy;[ items ]&shy;]&quot;&gt;</div>
                            <div class="px3">&lt;li disabled$=&quot;[&shy;[ item.disabled ]&shy;]&quot;&gt;</div>
                            <div class="px4">[&shy;[ item.label ]&shy;]</div>
                            <div class="px4">&lt;ul&gt;</div>
                            <div class="px5">&lt;html5-sortable&gt;</div>
                            <div class="px6">&lt;template is=&quot;dom-repeat&quot; items=&quot;[&shy;[ item.children ]&shy;]&quot; as=&quot;child&quot;&gt;</div>
                            <div class="px7">&lt;li disabled$=&quot;[&shy;[ child.disabled ]&shy;]&quot;&gt;&lt;/li&gt;</div>
                            <div class="px6">&lt;/template&gt;</div>
                            <div class="px5">&lt;/html5-sortable&gt;</div>
                            <div class="px4">&lt;/ul&gt;</div>
                            <div class="px3">&lt;/li&gt;</div>
                            <div class="px2">&lt;/template&gt;</div>
                            <div class="px1">&lt;/html5-sortable&gt;</div>
                            <div>&lt;/ul&gt;</div>
                        </code>
                    </div>
                </div>
                <div class="col col-6">
                        <ul class="ml4 js-sortable-disabled list flex flex-column list-reset">
                        <html5-sortable items=":not([disabled])"
                                        placeholder-class="border border-orange mb1"
                                        force-placeholder-size>
                            <template is="dom-repeat" items="[[ items ]]">
                                <li disabled$="[[ item.disabled ]]" class="p1 mb1 maroon bg-orange">
                                    [[ item.label ]]
                                    <ul class="list-reset m0 js-sortable-disabled-inner">
                                        <html5-sortable placeholder-class="border border-maroon mb1"
                                                        force-placeholder-size>
                                            <template is="dom-repeat" items="[[ item.children ]]" as="child">
                                                <li disabled$="[[ child.disabled ]]" class="p1 mb1 bg-maroon orange">[[
                                                    child.label ]]
                                                </li>
                                            </template>
                                        </html5-sortable>
                                    </ul>
                                </li>
                            </template>
                        </html5-sortable>
                    </ul>
                </div>
            </div>
        </section>
        <script>
            var demo3 = document.querySelector('template#demo3');
            demo3._printClass = function (item) {
                return (item.disabled) ? 'disabled' : '';
            };
            demo3.items = [
                {
                    label: 'Item 1',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 2',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 3',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Disabled 4',
                    disabled: true,
                    children: [
                        {
                            label: 'Item 4.1',
                            disabled: false,
                            children: []
                        },
                        {
                            label: 'Item 4.2',
                            disabled: false,
                            children: []
                        }
                    ]
                },
                {
                    label: 'Disabled 5',
                    disabled: true,
                    children: []
                },
                {
                    label: 'Item 6',
                    disabled: false,
                    children: []
                }
            ];
        </script>
    </template>
    <!-- Demo 4 -->
    <template is="dom-bind" id="demo4">
        <section class="mb3 mx-auto col col-12">
            <div class="p3 bg-white orange col col-6">
                <h2 class="h3 m0">
                    Connected lists
                </h2>
                <p>Connected: This means an item can be dragged into another (connected) list.</p>
                <div class="px3 py2 border border-orange mb1 code-viewer">
                    <code>
                        <div class="muted"><&shy;!-- Left column --></div>
                        <div>&lt;ul&gt;</div>
                        <div class="px1">&lt;html5-sortable connect-with=&quot;js-connected&quot; handle=&quot;.js-handle&quot; items=&quot;li&quot;&gt;</div>
                        <div class="px2">&lt;template is=&quot;dom-repeat&quot;items=&quot;[&shy;[ setItems1 ]&shy;]&quot;&gt;</div>
                        <div class="px3">&lt;li&gt;</div>
                        <div class="px4">&lt;span class=&quot;js-handle&quot;&gt;||&lt;/span&gt;[&shy;[ item.label ]&shy;]</div>
                        <div class="px4">&lt;template is=&quot;dom-if&quot; if=&quot;{&shy;{ _hasChildren(item) }&shy;}&quot;&gt;</div>
                        <div class="px5">&lt;ul&gt;</div>
                        <div class="px6">&lt;html5-sortable connect-with=&quot;js-inner-connected&quot; handle=&quot;.js-inner-handle&quot; items=&quot;li&quot;&gt;</div>
                        <div class="px7">&lt;template is=&quot;dom-repeat&quot; items=&quot;[&shy;[ item.children ]&shy;]&quot; as=&quot;child&quot;&gt;</div>
                        <div class="px8">&lt;li&gt; &lt;span class=&quot;js-inner-handle&quot;&gt;||&lt;/span&gt; [&shy;[ child.label ]&shy;] &lt;/li&gt;</div>
                        <div class="px7">&lt;/template&gt;</div>
                        <div class="px6">&lt;/html5-sortable&gt;</div>
                        <div class="px5">&lt;/ul&gt;</div>
                        <div class="px4">&lt;/template&gt;</div>
                        <div class="px3">&lt;/li&gt;</div>
                        <div class="px2">&lt;/template&gt;</div>
                        <div class="px1">&lt;/html5-sortable&gt;</div>
                        <div>&lt;/ul&gt;</div>
                    </code>
                </div>

                <ul class="js-sortable-connected list flex flex-column list-reset">
                    <html5-sortable connect-with="js-connected"
                                    handle=".js-handle"
                                    items="li"
                                    force-placeholder-size
                                    placeholder-class="border border-white bg-orange mb1">
                        <template is="dom-repeat"
                                  items="[[ setItems1 ]]">
                            <li class="p1 mb1 border border-white white bg-orange">
                                <span class="js-handle px1">||</span>[[ item.label ]]
                                <template is="dom-if"
                                          if="{{ _hasChildren(item) }}">
                                    <ul class="mt1 js-sortable-inner-connected list flex flex-column list-reset m0">
                                        <html5-sortable connect-with="js-inner-connected"
                                                        handle=".js-inner-handle"
                                                        items="li"
                                                        force-placeholder-size
                                                        placeholder-class="border border-white bg-orange mb1">
                                            <template is="dom-repeat"
                                                      items="[[ item.children ]]"
                                                      as="child">
                                                <li class="p1 mb1 border border-blue white bg-blue">
                                                    <span class="js-inner-handle px1">||</span> [[ child.label ]]
                                                </li>
                                            </template>
                                        </html5-sortable>
                                    </ul>
                                </template>
                            </li>
                        </template>
                    </html5-sortable>
                </ul>
            </div>
            <div class="p3 bg-orange white col col-6">
                <div class="px3 py2 border border-white mb1 code-viewer">
                    <code class="mb0">
                        <div class="muted"><&shy;!-- Right column --></div>
                        <div>&lt;ul&gt;</div>
                        <div class="px1">&lt;html5-sortable connect-with=&quot;js-connected&quot; handle=&quot;.js-handle&quot; items=&quot;li&quot;&gt;</div>
                        <div class="px2">&lt;template is=&quot;dom-repeat&quot;items=&quot;[&shy;[ setItems2 ]&shy;]&quot;&gt;</div>
                        <div class="px3">&lt;li&gt;</div>
                        <div class="px4">&lt;span class=&quot;js-handle&quot;&gt;||&lt;/span&gt;[&shy;[ item.label ]&shy;]</div>
                        <div class="px4">&lt;template is=&quot;dom-if&quot; if=&quot;{&shy;{ _hasChildren(item) }&shy;}&quot;&gt;</div>
                        <div class="px5">&lt;ul&gt;</div>
                        <div class="px6">&lt;html5-sortable connect-with=&quot;js-inner-connected&quot; handle=&quot;.js-inner-handle&quot; items=&quot;li&quot;&gt;</div>
                        <div class="px7">&lt;template is=&quot;dom-repeat&quot; items=&quot;[&shy;[ item.children ]&shy;]&quot; as=&quot;child&quot;&gt;</div>
                        <div class="px8">&lt;li&gt; &lt;span class=&quot;js-inner-handle&quot;&gt;||&lt;/span&gt; [&shy;[ child.label ]&shy;] &lt;/li&gt;</div>
                        <div class="px7">&lt;/template&gt;</div>
                        <div class="px6">&lt;/html5-sortable&gt;</div>
                        <div class="px5">&lt;/ul&gt;</div>
                        <div class="px4">&lt;/template&gt;</div>
                        <div class="px3">&lt;/li&gt;</div>
                        <div class="px2">&lt;/template&gt;</div>
                        <div class="px1">&lt;/html5-sortable&gt;</div>
                        <div>&lt;/ul&gt;</div>
                    </code>
                </div>
                <ul class="js-sortable-connected list flex flex-column list-reset">
                    <html5-sortable connect-with="js-connected"
                                    handle=".js-handle"
                                    items="li"
                                    force-placeholder-size
                                    placeholder-class="border border-white bg-orange mb1">
                        <template is="dom-repeat"
                                  items="[[ setItems1 ]]">
                            <li class="p1 mb1 border border-orange orange bg-white">
                                <span class="js-handle px1">||</span>[[ item.label ]]
                                <template is="dom-if"
                                          if="{{ _hasChildren(item) }}">
                                    <ul class="mt1 js-sortable-inner-connected list flex flex-column list-reset m0">
                                        <html5-sortable connect-with="js-inner-connected"
                                                        handle=".js-inner-handle"
                                                        items="li"
                                                        force-placeholder-size
                                                        placeholder-class="border border-white bg-orange mb1">
                                            <template is="dom-repeat"
                                                      items="[[ item.children ]]"
                                                      as="child">
                                                <li class="p1 mb1 border border-blue white bg-blue">
                                                    <span class="js-inner-handle px1">||</span> [[ child.label ]]
                                                </li>
                                            </template>
                                        </html5-sortable>
                                    </ul>
                                </template>
                            </li>
                        </template>
                    </html5-sortable>
                </ul>
                <p class="mb2 white">Handles: Elements, e.g. || an item can be dragged with.</p>
            </div>
        </section>
        <script>
            var demo4 = document.querySelector('template#demo4');
            demo4._hasChildren = function (item) {
                return (item.children && item.children.length > 0);
            };
            demo4.setItems1 = [
                {
                    label: 'Item 1',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 2',
                    disabled: false,
                    children: [
                        {
                            label: 'Inner item 1',
                            disabled: false,
                            children: []
                        },
                        {
                            label: 'Inner item 2',
                            disabled: false,
                            children: []
                        }
                    ]
                },
                {
                    label: 'Item 3',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 4',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 5',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 6',
                    disabled: false,
                    children: []
                }
            ];
            demo4.setItems2 = [
                {
                    label: 'Item 1',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 2',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 3',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 4',
                    disabled: false,
                    children: [
                        {
                            label: 'Inner item 1',
                            disabled: false,
                            children: []
                        },
                        {
                            label: 'Inner item 2',
                            disabled: false,
                            children: []
                        }
                    ]
                },
                {
                    label: 'Item 5',
                    disabled: false,
                    children: []
                },
                {
                    label: 'Item 6',
                    disabled: false,
                    children: []
                }
            ];
        </script>
    </template>
    <!-- Demo 5 -->
    <template is="dom-bind"
              id="demo5">
        <section class="mb3 mx-auto col col-12">
            <div class="p3 clearfix bg-blue white">
                <div class="col col-6">
                    <h2 class="h3 m0">
                        Methods and properties
                    </h2>
                    <div class="mt2 p2 bg-blue border border-white code-viewer">
                        <code class="mb0">
                            <div class="muted">// enabled list</div>
                            <div class="px1"> &lt;html5-sortable&gt;</div>
                            <div class="px2 muted">...</div>
                            <div class="muted">// disabled list</div>
                            <div class="px1"> &lt;html5-sortable disabled&gt;</div>
                            <div class="px2 muted">...</div>
                            <div class="muted">// initializing</div>
                            <div class="px1"> document.querySelector('html5-sortable').init()</div>
                            <div class="px1 muted">// if jQuery is available</div>
                            <div class="px1"> $('html5-sortable').init()</div>
                            <div class="muted">// destroying</div>
                            <div class="px1"> document.querySelector('html5-sortable').destroy()</div>
                            <div class="px1 muted">// if jQuery is available</div>
                            <div class="px1"> $('html5-sortable').destroy()</div>


                        </code>
                    </div>
                </div>
                <div class="col col-6">
                    <ul class="ml4 js-sortable-buttons list flex flex-column list-reset" data-disabled=false>
                        <html5-sortable id="configExample"
                                        force-placeholder-size
                                        items="li"
                                        placeholder-class="border border-white mb1"
                                        disabled$="[[ disabled ]]">
                            <template is="dom-repeat"
                                      items="[[ items ]]">
                                <li class="p1 mb1 blue bg-white">[[ item ]]</li>
                            </template>
                        </html5-sortable>
                    </ul>
                    <div class="center py2 ml4">
                        <button class="js-disable button blue bg-white" on-click="toggle">Disable</button>
                        <button class="js-add-item-button button blue bg-white" on-click="addItem">Add item</button>
                        <button class="js-reload button button-outline white" on-click="init">Re-init</button>
                    </div>
                    <div class="center py1 ml4">
                        <button class="js-destroy button blue bg-white" on-click="destroy">Destroy</button>
                        <button class="js-init button blue bg-white" on-click="init">Init</button>
                    </div>
                </div>
            </div>
        </section>
        <script>
            var demo5 = document.querySelector('template#demo5');
            demo5.items = ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5', 'Item 6'];
            demo5.addItem = function () {
                if (demo5.disabled == false) {
                    demo5.push('items', 'New item');
                }
            };

            demo5.set('disabled', false);
            demo5.toggle = function () {
                var disabled = demo5.get('disabled');

                document.querySelector("button.js-disable").innerHTML = (disabled) ? 'Disable' : 'Enable';
                demo5.set('disabled', !disabled);

            };
            demo5.destroy = function () {
                var sortable = document.querySelector("html5-sortable#configExample");
                sortable.destroy();
            };
            demo5.init = function () {
                var sortable = document.querySelector("html5-sortable#configExample");
                sortable.init();
            };
        </script>
    </template>
    <!-- Demo 6 -->
    <template is="dom-bind"
              id="demo6">
        <section class="mb3 mx-auto col col-12">
            <div class="p3 clearfix bg-teal white">
                <div class="col col-6">
                    <h2 class="h3 m0">
                        Handling events
                    </h2>
                    The emitted events are:
                    <code class="yellow">sort-start</code>, <code class="yellow">sort-update</code> and
                    <code class="yellow">sort-stop</code><br>
                    Events can be captured in a more declarative way:
                    <div class="mt2 p2 bg-tail border border-yellow code-viewer">
                        <code class="yellow">
                            <div>&lt;html5-sortable on-sort-start=&quot;logEvent&quot; on-sort-stop=&quot;logEvent&quot; on-sort-update=&quot;logEvent&quot;&gt;</div>
                            <div>&lt;/html5-sortable&gt;</div>
                        </code>
                    </div>
                    <br>
                    (Open the developer's console to see the log)
                </div>
                <div class="col col-6">
                    <ul class="ml4 js-sortable sortable list flex flex-column list-reset">
                        <html5-sortable placeholder-class="p1 mb1 bg-tail border border-yellow"
                                        on-sort-start="logEvent"
                                        on-sort-stop="logEvent"
                                        on-sort-update="logEvent"
                                        force-placeholder-size>
                            <template is="dom-repeat"
                                      items="[[ items ]]">
                                <li class="p1 mb1 navy bg-yellow" style="position: relative; z-index: 10">[[ item ]]
                                </li>
                            </template>
                        </html5-sortable>
                    </ul>
                </div>
            </div>
        </section>
        <script>
            var demo6 = document.querySelector('template#demo6');
            demo6.items = ['Item1', 'Item2', 'Item3', 'Item4', 'Item5', 'Item6'];
            demo6.logEvent = function(event){
                console.log(event.type);
            }
        </script>
    </template>
</div>
</body>
